[defaults]
host_key_checking = False
inventory = inventory.ini
remote_user=deployer
private_key_file=/home/ansible/.ssh/id_rsa
ask_pass=false

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false